# DemoWebShop-Selenium-POC

./: .classpath  pom.xml  testng.xml
.github/workflows/: demoWebshop.yml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/test/java/pages/: ApparelShoesPage.java  BooksPage.java  CartPage.java  CheckoutPage.java  ComputerPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  RegisterPage.java  alertPage.java  iFramePage.java
src/test/java/tests/: AddItemsToCartWithoutLogin.java  AgreeCheckboxValidationTest.java  EndToEndTest.java  EndToEndTest2.java  FlakyTest.java  MultipleWindowTest.java  RegisterAndRememberMeTest.java  WindowAlertTest.java
src/test/java/utility/: ConfigReader.java  DataReader.java  EmailUtil.java  ExtentManager.java  LoggingUtil.java  PasswordUtil.java  ScreenshotUtil.java  WaitUtil.java  WindowUtil.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  end to end test.html  end to end test.xml  firefox Test.html  firefox Test.xml  testng-failed.xml  validation test.html  validation test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoWebSho Suite/: Negative Tests.html  Negative Tests.xml  Regression Tests.html  Regression Tests.xml  Sanity Tests.html  Sanity Tests.xml  Smoke Tests.html  Smoke Tests.xml  all tests.html  all tests.xml  end to end test.html  end to end test.xml  testng-failed.xml  validation test.html  validation test.xml
test-output/DemoWebShop Suite/: Edge Test.html  Edge Test.xml  chrome Test.html  chrome Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AddItemsToCartWithoutLogin.xml  TEST-test.AgreeCheckboxValidationTest.xml  TEST-test.EndToEndTest.xml  TEST-test.MultipleWindowTest.xml  TEST-test.WindowAlertTest.xml  TEST-tests.AddItemsToCartWithoutLogin.xml  TEST-tests.AgreeCheckboxValidationTest.xml  TEST-tests.EndToEndTest.xml  TEST-tests.FlakyTest.xml  TEST-tests.MultipleWindowTest.xml  TEST-tests.RegisterAndRememberMeTest.xml  TEST-tests.WindowAlertTest.xml
testSuits/: testing_Types.xml  testng1_parallel.xml  testng2_crossBrowser.xml  testng3_allTests.xml  testng3_allTests2.xml
